
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/***** Tags Selectors *****/

body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background-color: hsl(0, 0%, 98%);
    text-align: center;
}

h1 {
    color: hsl(229, 6%, 66%);
    font-size: 1.28rem;
    font-weight: lighter;
    margin: 10px auto 0 auto;
}

h2 {
    color: hsl(234, 12%, 34%);
    font-size: 1.35rem;
    margin: 0 auto;
}

h3 {
    color: hsl(234, 12%, 34%);
    display: inline-block;
    font-size: 1rem;
    margin: 0;
}

p {
    color: hsl(229, 6%, 66%);
    font-size: 0.65rem;
    margin: 10px auto 30px auto ;
}

/***** Class Selectors *****/

.wrapper  {
    margin: 0 auto;
    padding: 1.25rem;
    max-width: 300px;
}

.top-container{
    margin: 2rem auto 0;
    text-align: center;

}

.top-container-p {
    color: hsl(229, 6%, 66%);
    font-size: 0.7rem;
    font-weight: lighter;
    margin-bottom: 20px;
}

.container {
    display: flex;
    flex-direction: column;
}

.supervisor {
    box-shadow: 0 -5px 1px -2px hsl(180, 62%, 55%), 1px 7px 15px -1px hsl(229, 6%, 66%);
    border-radius: 5px;
    padding: 15px;
    text-align: left;
    margin: 20px auto;
}

.team {
    box-shadow: 0 -5px 1px -2px hsl(0, 78%, 62%), 1px 7px 15px -1px hsl(229, 6%, 66%);
    border-radius: 5px;
    padding: 15px;
    text-align: left;
    margin: 10px auto 20px auto;
}

.karma {
    box-shadow: 0 -5px 1px -2px hsl(34, 97%, 64%), 1px 7px 15px -1px hsl(229, 6%, 66%);
    border-radius: 5px;
    padding: 15px;
    text-align: left;
    margin: 20px auto 10px auto;
}

.calculator {
    box-shadow: 0 -5px 1px -2px hsl(212, 86%, 64%), 1px 7px 15px -1px hsl(229, 6%, 66%);
    border-radius: 5px;
    padding: 15px;
    text-align: left;
    margin: 20px auto;
}

.image {
    width: 50px;
    height: auto;
    align-self: flex-end;
}

/***** @media *****/

@media (min-width:960px) {

    .wrapper {
        display: grid;
        grid-template-rows: 1fr auto;
        max-width: 1100px;
        padding: 5rem;
        padding-top: 0.5rem;
        padding-bottom: 1.25rem;
    }

    .top-container {
        max-width: 40%;
        margin: 0 auto 0.5rem;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: ". team ."
                             "supervisor team calculator"
                             "supervisor karma calculator"
                             ". karma .";
        padding: 0 3.7rem;
    }

    .team {
        grid-area: team;
    }

    .supervisor {
        grid-area: supervisor;
    }

    .karma {
        grid-area: karma;
    }
 
    .calculator {
        grid-area: calculator;
    }

    .container {
        max-width: 250px;
        flex: 1;
        justify-content: space-between;
        margin: 0.75rem;

    }

}